# PlatformAI

./: .dockerignore  .gitignore  Dockerfile  PlatformAI.sln  PlatformAI_DevOps_Riepilogo.docx  README.md  deploy.sh  docker-compose.yml  gen_roadmap_pdf.py  global.json
.azuredevops/: pull_request_template.md
.azuredevops/pipelines/: azure-pipelines.yml  infra-pipeline.yml
Docs/: CHAT_STREAMING_IMPLEMENTATION.md  FINE_TUNING_GUIDE.md  FineTuningGuide.md  ML_FastTree.docx  ML_Overfitting_Underfitting.docx  ML_RetiNeurali.docx  ML_Teoria.docx  TrainingService_Guide.docx  TrainingService_Schema.docx  gitflow-strategy.md  🎯helper.docx
PlatformAI/: PlatFormAI.http  PlatformAI.csproj  Program.cs  appsettings.json
PlatformAI.Analytics/: PlatformAI.Analytics.csproj
PlatformAI.Analytics/DTO/: ProductionDataFeature.cs  StreamingRequest.cs
PlatformAI.Analytics/Services/: FeatureBuilder.cs  LLMAnalyticsService.cs
PlatformAI.Core/: PlatformAI.Core.csproj
PlatformAI.Core/Logging/: DbLogger.cs  DbLoggerProvider.cs
PlatformAI.Core/Logic/: ConversationLogic.cs  MessageLogic.cs  UserLogic.cs
PlatformAI.Core/Script/: MasterData.sql  SeedProductionData.sql  TestData.sql
PlatformAI.Core/Services/: AuthService.cs  CurrentUserService.cs  JwtService.cs  ProductionService.cs  SeedDataService.cs
PlatformAI.Core/Settings/: JwtSettings.cs
PlatformAI.Infrastructure/: PlatformAI.Infrastructure.csproj  ReadmeEF.txt
PlatformAI.Infrastructure/DTO/: AuthDTOs.cs  ProductionDataDTO.cs  UserDTO.cs  UserManagementDTOs.cs
PlatformAI.Infrastructure/Entities/: BaseEntity.cs  IAppDbContext.cs
PlatformAI.Infrastructure/Entities/Application/: ApplicationContext.cs  ApplicationDbContextFactory.cs  Conversation.cs  CostCenter.cs  Department.cs  Log.cs  Machine.cs  MachineEvent.cs  Message.cs  MetricType.cs  ProductionData.cs  ProductionDataMetric.cs  ProductionLine.cs  ProductionOrder.cs
PlatformAI.Infrastructure/Entities/Master/: Country.cs  MasterContext.cs  MasterDbContextFactory.cs  Server.cs  Setting.cs  SettingKey.cs  Tenant.cs  TenantCompany.cs  User.cs  UserFunction.cs  UserRole.cs  UserRoleFunctionTuple.cs  UserSetting.cs
PlatformAI.Infrastructure/Migrations/Application/: 20251107154820_InitialCreate.Designer.cs  20251107154820_InitialCreate.cs  20251107161809_FirstCleanStructure.Designer.cs  20251107161809_FirstCleanStructure.cs  20251107162518_FirstCleanStructure2.Designer.cs  20251107162518_FirstCleanStructure2.cs  20251107162947_MachineEvent.Designer.cs  20251107162947_MachineEvent.cs  20251111101203_CostCenterFix.Designer.cs  20251111101203_CostCenterFix.cs  20251119133148_ProductionLineCode.Designer.cs  20251119133148_ProductionLineCode.cs  20251124085944_DepartmentRelation.Designer.cs  20251124085944_DepartmentRelation.cs  20251128094606_AddLog.Designer.cs  20251128094606_AddLog.cs  20251128160837_LogFix1.Designer.cs  20251128160837_LogFix1.cs  20251128161009_LogFix2.Designer.cs  20251128161009_LogFix2.cs  20251128162713_Conversation.Designer.cs  20251128162713_Conversation.cs  20260505114035_AddChartsJsonToMessage.Designer.cs  20260505114035_AddChartsJsonToMessage.cs  20260525120000_FlexibleProductionDataMetrics.cs  20260527092438_RelationalMetrics.Designer.cs  20260527092438_RelationalMetrics.cs  20260528090721_MetricsTypeReview.Designer.cs  20260528090721_MetricsTypeReview.cs  ApplicationContextModelSnapshot.cs
PlatformAI.Infrastructure/Migrations/Master/: 20251107151815_InitialCreate.Designer.cs  20251107151815_InitialCreate.cs  20251128143806_modificheIniziali.Designer.cs  20251128143806_modificheIniziali.cs  20251128145714_strutturaTabelleRiviste.Designer.cs  20251128145714_strutturaTabelleRiviste.cs  MasterContextModelSnapshot.cs
PlatformAI.Infrastructure/Repository/: BaseRepository.cs  ICurrentUserService.cs  IRepository.cs  Repository.cs
PlatformAI.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PlatformAI.Infrastructure/Util/: DbContextResolver.cs  InfrastructureUtil.cs  MapperConfigurator.cs  ProductionDataExtensions.cs
PlatformAI.Infrastructure/VM/: BaseVM.cs  ConversationVM.cs
PlatformAI.ML/: PlatformAI.ML.csproj
PlatformAI.ML/Model/: IncrementalTrainingConfig.cs  ProductionDataML.cs
PlatformAI.ML/Services/: BlobStoragePersistence.cs  DataLoader.cs  TrainingService.cs
PlatformAI.NLP/: PlatformAI.NLP.csproj  README.md  TESTING_GUIDE.md
PlatformAI.NLP/Models/: ChartModels.cs  LLMModel.cs
PlatformAI.NLP/Services/: LLMStreamingService.cs
PlatformAI/Controllers/: AnalyticsController.cs  AuthController.cs  ConversationController.cs  DepartmentController.cs  ProductionLineController.cs  TrainingController.cs  UserController.cs  UserManagementController.cs  WebController.cs
PlatformAI/Properties/: launchSettings.json
PlatformAi.Test/: AzureOpenAIConnectionTests.cs  BaseTest.cs  ConversationControllerTests.cs  LLMAnalyticsServiceTests.cs  LoadTrainingDataTest.cs  PlatformAi.Test.csproj  TrainingServiceTests.cs
PlatformAi.Test/old/: ProductionServiceTests.cs
infra/bicep/: main.bicep
infra/bicep/parameters/: prod.bicepparam  staging.bicepparam
platformAI-ui/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
platformAI-ui/public/i18n/: en.json  it.json
platformAI-ui/src/: index.html
platformAI-ui/src/@fuse/: fuse.provider.ts
platformAI-ui/src/@fuse/components/navigation/: navigation.service.ts
platformAI-ui/src/@fuse/components/navigation/vertical/: vertical.component.ts
platformAI-ui/src/@fuse/lib/mock-api/: mock-api.interceptor.ts  mock-api.request-handler.ts  mock-api.service.ts  mock-api.types.ts
platformAI-ui/src/@fuse/styles/overrides/: angular-material.scss
platformAI-ui/src/app/: app.config.ts  app.routes.ts
platformAI-ui/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
platformAI-ui/src/app/core/user/: user.service.ts
platformAI-ui/src/app/layout/: layout.component.ts
platformAI-ui/src/app/layout/common/languages/: languages.component.ts
platformAI-ui/src/app/mock-api/: index.ts
scripts/: fix-net10-errors.sh  run-nlp-tests.sh  upgrade-to-net10.sh
(+61 files in other folders)
