<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlatformAI.Infrastructure/PlatformAI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logic/" />
    <Folder Include="Settings/" />
  </ItemGroup>

</Project>
