<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- LLM Integration -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.2" />
    <PackageReference Include="Azure.AI.Projects" Version="1.2.0-beta.4" /> -->
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <!-- <PackageReference Include="Microsoft.SemanticKernel" Version="1.33.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.33.2" /> -->
    
    <!-- HTTP Client per Ollama/LLama -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    
    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlatformAI.ML/PlatformAI.ML.csproj" />
    <ProjectReference Include="..\PlatformAI.Infrastructure\PlatformAI.Infrastructure.csproj" />
    <ProjectReference Include="..\PlatformAI.Core\PlatformAI.Core.csproj" />
  </ItemGroup>

</Project>
