<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PlatformAI.Core/PlatformAI.Core.csproj" />
    <ProjectReference Include="../PlatformAI.Infrastructure/PlatformAI.Infrastructure.csproj" />
    <ProjectReference Include="../PlatformAI.ML/PlatformAI.ML.csproj" />
    <ProjectReference Include="../PlatformAI.NLP/PlatformAI.NLP.csproj" />
  </ItemGroup>

</Project>
